# ParsingYouTubePage

./: ParsingYouTubePage.sln
ParsingYouTubePage.Console/: ParsingYouTubePage.Console.csproj  Program.cs  appsettings.json
ParsingYouTubePage.Console/Extensions/: StartupExtensions.cs
ParsingYouTubePage.Notion/: NotionGeter.cs  NotionUploader.cs  ParsingYouTubePage.Notion.csproj
ParsingYouTubePage.Notion/Exceptions/: ExceptionBlog.cs
ParsingYouTubePage.Telegram/: ParsingYouTubePage.Telegram.csproj  TelegramBotManager.cs
ParsingYouTubePage.Video/: ParsingYouTubePage.Video.csproj  VideoInfo.cs  VideoParser.cs
ParsingYouTubePage.Video/Extensions/: ElementExtensions.cs
ParsingYouTubePage.Video/Options/: ProjectOptions.cs
